include mocha.conf

font_family		Fira Code Nerd Font
font_size		11.0
tab_bar_min_tabs 2
tab_bar_edge	bottom
tab_bar_style	powerline
tab_powerline_style round
tab_title_template	{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_margin_width 8
window_border_width 0
window_padding_width 8
hide_window_decorations yes

enable_audio_bell no

detect_urls yes
url_color #0087bd
