backend = "glx";
opacity-rule = [
	"90:class_g = 'Alacritty'",
	"0:class_g = 'blank'",
	"0:class_g = 'slop'",
	"90:class_g = 'kitty'",
];

corner-radius = 12;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'i3bar'",
];

shadow = true;

shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;

shadow-exclude = [
	"class_g = 'firefox' && argb",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"class_g = 'i3-frame'",
	"class_g = 'xtext'",
];

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.08;
no-fading-destroyed-argb = true;
